<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.08.18 at 01:26:07 PM PDT 

  -->
  <bindings xmlns:tns="http://psidev.info/psi/pi/mzIdentML/1.2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="umich.ms.io.type.mzidentml"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:MzIdentMLType">
      <class ref="umich.ms.io.type.mzidentml.MzIdentMLType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CVListType">
      <class ref="umich.ms.io.type.mzidentml.CVListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AnalysisSoftwareListType">
      <class ref="umich.ms.io.type.mzidentml.AnalysisSoftwareListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AnalysisSampleCollectionType">
      <class ref="umich.ms.io.type.mzidentml.AnalysisSampleCollectionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SequenceCollectionType">
      <class ref="umich.ms.io.type.mzidentml.SequenceCollectionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AnalysisCollectionType">
      <class ref="umich.ms.io.type.mzidentml.AnalysisCollectionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AnalysisProtocolCollectionType">
      <class ref="umich.ms.io.type.mzidentml.AnalysisProtocolCollectionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InputsType">
      <class ref="umich.ms.io.type.mzidentml.InputsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AnalysisDataType">
      <class ref="umich.ms.io.type.mzidentml.AnalysisDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataCollectionType">
      <class ref="umich.ms.io.type.mzidentml.DataCollectionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SearchDatabaseType">
      <class ref="umich.ms.io.type.mzidentml.SearchDatabaseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SourceFileType">
      <class ref="umich.ms.io.type.mzidentml.SourceFileType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ModificationParamsType">
      <class ref="umich.ms.io.type.mzidentml.ModificationParamsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FilterType">
      <class ref="umich.ms.io.type.mzidentml.FilterType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DatabaseFiltersType">
      <class ref="umich.ms.io.type.mzidentml.DatabaseFiltersType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TranslationTableType">
      <class ref="umich.ms.io.type.mzidentml.TranslationTableType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DatabaseTranslationType">
      <class ref="umich.ms.io.type.mzidentml.DatabaseTranslationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SpectrumIdentificationProtocolType">
      <class ref="umich.ms.io.type.mzidentml.SpectrumIdentificationProtocolType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InputSpectraType">
      <class ref="umich.ms.io.type.mzidentml.InputSpectraType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SearchDatabaseRefType">
      <class ref="umich.ms.io.type.mzidentml.SearchDatabaseRefType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SpectrumIdentificationType">
      <class ref="umich.ms.io.type.mzidentml.SpectrumIdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MeasureType">
      <class ref="umich.ms.io.type.mzidentml.MeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FragmentationTableType">
      <class ref="umich.ms.io.type.mzidentml.FragmentationTableType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SpectrumIdentificationListType">
      <class ref="umich.ms.io.type.mzidentml.SpectrumIdentificationListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SpecificityRulesType">
      <class ref="umich.ms.io.type.mzidentml.SpecificityRulesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SearchModificationType">
      <class ref="umich.ms.io.type.mzidentml.SearchModificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FragmentArrayType">
      <class ref="umich.ms.io.type.mzidentml.FragmentArrayType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IonTypeType">
      <class ref="umich.ms.io.type.mzidentml.IonTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FragmentationType">
      <class ref="umich.ms.io.type.mzidentml.FragmentationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PeptideEvidenceRefType">
      <class ref="umich.ms.io.type.mzidentml.PeptideEvidenceRefType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SpectrumIdentificationItemType">
      <class ref="umich.ms.io.type.mzidentml.SpectrumIdentificationItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SpectrumIdentificationResultType">
      <class ref="umich.ms.io.type.mzidentml.SpectrumIdentificationResultType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InputSpectrumIdentificationsType">
      <class ref="umich.ms.io.type.mzidentml.InputSpectrumIdentificationsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProteinDetectionType">
      <class ref="umich.ms.io.type.mzidentml.ProteinDetectionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProteinDetectionProtocolType">
      <class ref="umich.ms.io.type.mzidentml.ProteinDetectionProtocolType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProteinDetectionListType">
      <class ref="umich.ms.io.type.mzidentml.ProteinDetectionListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SpectrumIdentificationItemRefType">
      <class ref="umich.ms.io.type.mzidentml.SpectrumIdentificationItemRefType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PeptideHypothesisType">
      <class ref="umich.ms.io.type.mzidentml.PeptideHypothesisType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProteinDetectionHypothesisType">
      <class ref="umich.ms.io.type.mzidentml.ProteinDetectionHypothesisType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProteinAmbiguityGroupType">
      <class ref="umich.ms.io.type.mzidentml.ProteinAmbiguityGroupType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ModificationType">
      <class ref="umich.ms.io.type.mzidentml.ModificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PeptideType">
      <class ref="umich.ms.io.type.mzidentml.PeptideType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SubstitutionModificationType">
      <class ref="umich.ms.io.type.mzidentml.SubstitutionModificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SpectraDataType">
      <class ref="umich.ms.io.type.mzidentml.SpectraDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AnalysisSoftwareType">
      <class ref="umich.ms.io.type.mzidentml.AnalysisSoftwareType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnzymeType">
      <class ref="umich.ms.io.type.mzidentml.EnzymeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnzymesType">
      <class ref="umich.ms.io.type.mzidentml.EnzymesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResidueType">
      <class ref="umich.ms.io.type.mzidentml.ResidueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmbiguousResidueType">
      <class ref="umich.ms.io.type.mzidentml.AmbiguousResidueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MassTableType">
      <class ref="umich.ms.io.type.mzidentml.MassTableType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PeptideEvidenceType">
      <class ref="umich.ms.io.type.mzidentml.PeptideEvidenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ToleranceType">
      <class ref="umich.ms.io.type.mzidentml.ToleranceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SpectrumIDFormatType">
      <class ref="umich.ms.io.type.mzidentml.SpectrumIDFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DBSequenceType">
      <class ref="umich.ms.io.type.mzidentml.DBSequenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SampleType">
      <class ref="umich.ms.io.type.mzidentml.SampleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SubSampleType">
      <class ref="umich.ms.io.type.mzidentml.SubSampleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExternalDataType">
      <class ref="umich.ms.io.type.mzidentml.ExternalDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FileFormatType">
      <class ref="umich.ms.io.type.mzidentml.FileFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonType">
      <class ref="umich.ms.io.type.mzidentml.PersonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AffiliationType">
      <class ref="umich.ms.io.type.mzidentml.AffiliationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganizationType">
      <class ref="umich.ms.io.type.mzidentml.OrganizationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ParentOrganizationType">
      <class ref="umich.ms.io.type.mzidentml.ParentOrganizationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractContactType">
      <class ref="umich.ms.io.type.mzidentml.AbstractContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactRoleType">
      <class ref="umich.ms.io.type.mzidentml.ContactRoleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RoleType">
      <class ref="umich.ms.io.type.mzidentml.RoleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BibliographicReferenceType">
      <class ref="umich.ms.io.type.mzidentml.BibliographicReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProtocolApplicationType">
      <class ref="umich.ms.io.type.mzidentml.ProtocolApplicationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractParamType">
      <class ref="umich.ms.io.type.mzidentml.AbstractParamType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserParamType">
      <class ref="umich.ms.io.type.mzidentml.UserParamType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CVParamType">
      <class ref="umich.ms.io.type.mzidentml.CVParamType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cvType">
      <class ref="umich.ms.io.type.mzidentml.CvType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentifiableType">
      <class ref="umich.ms.io.type.mzidentml.IdentifiableType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AuditCollectionType">
      <class ref="umich.ms.io.type.mzidentml.AuditCollectionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProviderType">
      <class ref="umich.ms.io.type.mzidentml.ProviderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ParamListType">
      <class ref="umich.ms.io.type.mzidentml.ParamListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ParamType">
      <class ref="umich.ms.io.type.mzidentml.ParamType"/>
    </bindings>
  </bindings>
</bindings>
