<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
        xs:schemaLocation="http://java.sun.com/xml/ns/jaxb http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/jaxb/bindingschema_2_0.xsd"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

    <jaxb:globalBindings localScoping="toplevel">
        <jaxb:javaType name="java.lang.Double"
                       xmlType="xsd:decimal"
                       parseMethod="javax.xml.bind.DatatypeConverter.parseDouble"
                       printMethod="javax.xml.bind.DatatypeConverter.printDouble" />
        <jaxb:javaType name="java.lang.Integer"
                       xmlType="xsd:integer"
                       parseMethod="javax.xml.bind.DatatypeConverter.parseInt"
                       printMethod="javax.xml.bind.DatatypeConverter.printInt" />
    </jaxb:globalBindings>
    
    <jaxb:bindings schemaLocation="mzIdentML1.2.0.xsd" node="//xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="umich.ms.io.type.mzidentml"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>